body {
  background: #222;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

/* styling for navigation bar */
header {
  background: black;
}

header::after {
  content: "";
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin: 50px;
}
nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

nav a:hover {
  color: #666;
}

/* styling for homepage (index.html) */

#form-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  text-align: center;
  line-height: 1.5em;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  padding-bottom: 10px;
  padding-top: 10px;
  max-width: 30rem;
  border-radius: 15px;
  border: 2px solid orange;
  font-size: 20px;
}

.input-forms {
  width: 150px;
  height: 40px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
}

#formButton {
  width: 100px;
  height: 25px;
}
#resetButton {
  width: 100px;
  height: 25px;
}
#map {
  margin-top: 10px;
  height: 1000px;
  border: 1px solid;
  box-sizing: border-box;
  border-radius: 15px;
}

#map-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#sidebar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  flex-basis: 5rem;
  flex-grow: 1;
  padding: 1rem;
  max-width: 30rem;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
  border-radius: 15px;
  border: 2px solid orange;
  margin-top: 10px;
  font-size: 25px;
  color: white;
  display: flex;
  flex-direction: column;
}

.container {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 10px;
}
.giftcard-container {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 30px;
  max-width: 600px;
  margin: 0;
  text-align: center;
  padding-bottom: 10px;
  padding-left: 20px;
}
h2 {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
h3 {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
}

.profile {
  padding-top: 15px;
  border-radius: 15px;
  border: 2px solid orange;
  margin: 15px;
}
.giftcard-profile {
  margin: 5px;
  padding: 40px;
  border: 5px solid black;
  background: #666;
  border-radius: 100px;
}

p {
  color: white;
  font-size: 12px;
  line-height: 1em;
}

@media only screen and (min-width: 768px) {
  #map {
    height: 700px;
    float: left;
    width: 50%;
  }
  h3 {
    font-size: 20px;
  }
  .input-forms {
    font-size: 15px;
  }
  #form-block {
    font-size: 15px;
  }
}

/* @media only screen and (min-width: 1000px) {

} */
